<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--upload-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddClothesViewController" customModule="Clueless_Clothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPC-gV-mRE">
                                <rect key="frame" x="0.0" y="131" width="375" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-cK-a6h" customClass="RoundedButton" customModule="Clueless_Clothes" customModuleProvider="target">
                                        <rect key="frame" x="97" y="53" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="top">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70196078429999997" green="0.21176470589999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeTopPicture" destination="9pv-A4-QxB" eventType="touchDown" id="ftj-Wz-gS1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-FZ-U67" customClass="RoundedButton" customModule="Clueless_Clothes" customModuleProvider="target">
                                        <rect key="frame" x="97" y="251" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="bottom">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70196078431372544" green="0.21176470588235294" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeBottomPicture" destination="9pv-A4-QxB" eventType="touchDown" id="86e-V1-Wd8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-f2-hwW" customClass="RoundedButton" customModule="Clueless_Clothes" customModuleProvider="target">
                                        <rect key="frame" x="97" y="152" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="jacket">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70196078429999997" green="0.21176470589999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeJacketPicture" destination="9pv-A4-QxB" eventType="touchDown" id="rJs-Mw-cgF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-is-VlV" customClass="RoundedButton" customModule="Clueless_Clothes" customModuleProvider="target">
                                        <rect key="frame" x="97" y="345" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="shoes">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70196078431372544" green="0.21176470588235294" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeShoesPicture" destination="9pv-A4-QxB" eventType="touchDown" id="mgs-kA-wJq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-IX-XD8">
                                        <rect key="frame" x="0.0" y="477" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.59215686274509804" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="xAv-NE-tgz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v8l-IX-XD8" secondAttribute="trailing" id="WWE-f6-jgE"/>
                                    <constraint firstAttribute="bottom" secondItem="v8l-IX-XD8" secondAttribute="bottom" id="Z6z-ej-H6R"/>
                                    <constraint firstItem="v8l-IX-XD8" firstAttribute="leading" secondItem="nPC-gV-mRE" secondAttribute="leading" id="zRI-R0-aoM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl5-eC-3fX">
                                <rect key="frame" x="0.0" y="20" width="375" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-MD-JBc">
                                        <rect key="frame" x="20" y="30" width="201" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bdc-jf-ONu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take pictures of..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-PH-eQ7">
                                        <rect key="frame" x="20" y="74" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99828236212100896" green="1" blue="0.94599732974947137" alpha="0.80656035958904104" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KKJ-MD-JBc" firstAttribute="leading" secondItem="wl5-eC-3fX" secondAttribute="leading" constant="20" id="Oyz-SS-7Co"/>
                                    <constraint firstItem="KKJ-MD-JBc" firstAttribute="top" secondItem="wl5-eC-3fX" secondAttribute="top" constant="30" id="Qkh-jP-C5S"/>
                                    <constraint firstAttribute="height" constant="111" id="Sbe-Wm-4in"/>
                                    <constraint firstItem="YcG-PH-eQ7" firstAttribute="leading" secondItem="wl5-eC-3fX" secondAttribute="leading" constant="20" id="mNV-lg-NPZ"/>
                                    <constraint firstItem="YcG-PH-eQ7" firstAttribute="top" secondItem="KKJ-MD-JBc" secondAttribute="bottom" constant="10" id="t6X-MG-njv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wl5-eC-3fX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="1HT-Nz-dBI"/>
                            <constraint firstItem="nPC-gV-mRE" firstAttribute="top" secondItem="wl5-eC-3fX" secondAttribute="bottom" id="KfA-aV-AAH"/>
                            <constraint firstItem="wl5-eC-3fX" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="McJ-z6-x5O"/>
                            <constraint firstItem="nPC-gV-mRE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Qj0-Px-vh8"/>
                            <constraint firstItem="wl5-eC-3fX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="S0M-oO-foB"/>
                            <constraint firstItem="wl5-eC-3fX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Xb1-iE-9qP"/>
                            <constraint firstItem="nPC-gV-mRE" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="oo3-TQ-YWz"/>
                            <constraint firstItem="nPC-gV-mRE" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="p0g-Ay-Nge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="upload" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--match-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CreateOutfitViewController" customModule="Clueless_Clothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-Nb-fbe">
                                <rect key="frame" x="0.0" y="98" width="375" height="519"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-np-yDo">
                                        <rect key="frame" x="16" y="184" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Byh-e7-84P">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Bqk-jT-7Dt" customClass="ImageCell" customModule="Clueless_Clothes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-G6-Vns">
                                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xqR-G6-Vns" firstAttribute="centerX" secondItem="Bqk-jT-7Dt" secondAttribute="centerX" id="2ao-jr-qpe"/>
                                                    <constraint firstItem="xqR-G6-Vns" firstAttribute="centerY" secondItem="Bqk-jT-7Dt" secondAttribute="centerY" id="KbD-JX-KmZ"/>
                                                    <constraint firstItem="xqR-G6-Vns" firstAttribute="top" secondItem="Bqk-jT-7Dt" secondAttribute="topMargin" constant="-15" id="Rg6-rs-QXd"/>
                                                    <constraint firstItem="xqR-G6-Vns" firstAttribute="leading" secondItem="Bqk-jT-7Dt" secondAttribute="leadingMargin" constant="-11" id="olI-ur-TCJ"/>
                                                </constraints>
                                                <size key="customSize" width="110" height="110"/>
                                                <connections>
                                                    <outlet property="image" destination="xqR-G6-Vns" id="N2U-ip-4Xe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-Mn-s3n">
                                        <rect key="frame" x="0.0" y="527" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.59215686270000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="dmm-YY-d6d"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-bB-lhY">
                                        <rect key="frame" x="67" y="124" width="343" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m04-t8-zSJ">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="GW9-A3-hGc" customClass="ImageCell" customModule="Clueless_Clothes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-Hk-bHa">
                                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="WBM-Hk-bHa" firstAttribute="centerX" secondItem="GW9-A3-hGc" secondAttribute="centerX" id="0f7-oJ-NGh"/>
                                                    <constraint firstItem="WBM-Hk-bHa" firstAttribute="centerY" secondItem="GW9-A3-hGc" secondAttribute="centerY" id="YuA-Nj-nxg"/>
                                                    <constraint firstItem="WBM-Hk-bHa" firstAttribute="leading" secondItem="GW9-A3-hGc" secondAttribute="leadingMargin" constant="-11" id="ZeU-uk-2wr"/>
                                                    <constraint firstItem="WBM-Hk-bHa" firstAttribute="top" secondItem="GW9-A3-hGc" secondAttribute="topMargin" constant="-15" id="bDx-Sn-Ycg"/>
                                                </constraints>
                                                <size key="customSize" width="110" height="110"/>
                                                <connections>
                                                    <outlet property="image" destination="WBM-Hk-bHa" id="xT6-t7-XRX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rPU-Mn-s3n" firstAttribute="centerX" secondItem="Y6M-np-yDo" secondAttribute="centerX" id="LHh-I7-LXA"/>
                                    <constraint firstItem="rPU-Mn-s3n" firstAttribute="leading" secondItem="2Mp-Nb-fbe" secondAttribute="leading" id="Nz3-pk-gCt"/>
                                    <constraint firstAttribute="trailing" secondItem="rPU-Mn-s3n" secondAttribute="trailing" id="pdA-bh-5XJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rPU-Mn-s3n" secondAttribute="bottom" constant="-18" id="qEQ-ne-Ucg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-CB-JLG">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Outfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-Vu-Sc5">
                                        <rect key="frame" x="20" y="30" width="165" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="z6T-rr-cMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99828236209999999" green="1" blue="0.94599732969999994" alpha="0.80656035960000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MFD-6E-p09"/>
                                    <constraint firstItem="Rpi-Vu-Sc5" firstAttribute="top" secondItem="Zms-CB-JLG" secondAttribute="top" constant="30" id="Mdv-ft-xEA"/>
                                    <constraint firstItem="Rpi-Vu-Sc5" firstAttribute="leading" secondItem="Zms-CB-JLG" secondAttribute="leading" constant="20" id="ihK-h9-Sos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zms-CB-JLG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="NWE-SM-yeH"/>
                            <constraint firstItem="2Mp-Nb-fbe" firstAttribute="trailing" secondItem="Zms-CB-JLG" secondAttribute="trailing" id="Qpq-wt-2Vg"/>
                            <constraint firstItem="2Mp-Nb-fbe" firstAttribute="leading" secondItem="Zms-CB-JLG" secondAttribute="leading" id="f50-ly-j5A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Mp-Nb-fbe" secondAttribute="bottom" constant="-43" id="fL8-CB-Q7r"/>
                            <constraint firstItem="2Mp-Nb-fbe" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="78" id="rmJ-6F-Ggg"/>
                            <constraint firstAttribute="trailing" secondItem="Zms-CB-JLG" secondAttribute="trailing" id="utP-pL-Ia4"/>
                            <constraint firstItem="Zms-CB-JLG" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="yKJ-UK-F1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="match" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomsCollection" destination="hfw-bB-lhY" id="EuK-zt-9pi"/>
                        <outlet property="topsCollection" destination="Y6M-np-yDo" id="f5b-Ka-d67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--outfits-->
        <scene sceneID="iWO-3s-WHU">
            <objects>
                <viewController id="8J9-WI-vAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="680-SY-VSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-cD-Gkt">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outfits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-ug-oHD">
                                        <rect key="frame" x="20" y="30" width="91" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CaL-aI-82l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99828236209999999" green="1" blue="0.94599732969999994" alpha="0.80656035960000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BLk-za-qJ0"/>
                                    <constraint firstItem="Kgb-ug-oHD" firstAttribute="leading" secondItem="WqN-cD-Gkt" secondAttribute="leading" constant="20" id="BZJ-Td-QdX"/>
                                    <constraint firstItem="Kgb-ug-oHD" firstAttribute="top" secondItem="WqN-cD-Gkt" secondAttribute="top" constant="30" id="MPf-xE-nqs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-Mx-U0B">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-BT-SUX">
                                        <rect key="frame" x="0.0" y="508" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.59215686270000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="V90-x4-kfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S9Q-BT-SUX" secondAttribute="bottom" id="5KJ-DZ-9WM"/>
                                    <constraint firstAttribute="trailing" secondItem="S9Q-BT-SUX" secondAttribute="trailing" id="Ns8-lp-q0Z"/>
                                    <constraint firstItem="S9Q-BT-SUX" firstAttribute="leading" secondItem="qyd-Mx-U0B" secondAttribute="leading" id="uy8-Ff-Zs0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyd-Mx-U0B" firstAttribute="leading" secondItem="5e4-gY-z1m" secondAttribute="leading" id="9i6-S8-Zkh"/>
                            <constraint firstItem="WqN-cD-Gkt" firstAttribute="top" secondItem="5e4-gY-z1m" secondAttribute="top" id="BIg-FA-lYm"/>
                            <constraint firstItem="qyd-Mx-U0B" firstAttribute="trailing" secondItem="5e4-gY-z1m" secondAttribute="trailing" id="ECd-lZ-Bli"/>
                            <constraint firstItem="qyd-Mx-U0B" firstAttribute="top" secondItem="WqN-cD-Gkt" secondAttribute="bottom" id="EYO-ea-SDr"/>
                            <constraint firstItem="5e4-gY-z1m" firstAttribute="bottom" secondItem="qyd-Mx-U0B" secondAttribute="bottom" id="P4U-lm-kjg"/>
                            <constraint firstItem="WqN-cD-Gkt" firstAttribute="leading" secondItem="5e4-gY-z1m" secondAttribute="leading" id="Uhp-84-4IX"/>
                            <constraint firstItem="WqN-cD-Gkt" firstAttribute="trailing" secondItem="5e4-gY-z1m" secondAttribute="trailing" id="r3V-Ca-RMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5e4-gY-z1m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="outfits" id="g0x-mH-CAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8o-Va-Eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1154.5727136431785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8J9-WI-vAR" kind="relationship" relationship="viewControllers" id="c9Q-eJ-qoL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
