<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--upload-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddClothesViewController" customModule="Clueless_Clothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPC-gV-mRE">
                                <rect key="frame" x="0.0" y="131" width="375" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-cK-a6h" customClass="RoundedButton" customModule="Clueless_Clothes" customModuleProvider="target">
                                        <rect key="frame" x="97" y="30" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="top">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70196078429999997" green="0.21176470589999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeTopPicture" destination="9pv-A4-QxB" eventType="touchDown" id="ftj-Wz-gS1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-FZ-U67" customClass="RoundedButton" customModule="Clueless_Clothes" customModuleProvider="target">
                                        <rect key="frame" x="97" y="276" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="bottom">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70196078431372544" green="0.21176470588235294" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeBottomPicture" destination="9pv-A4-QxB" eventType="touchDown" id="86e-V1-Wd8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-vn-W32" customClass="RoundedButton" customModule="Clueless_Clothes" customModuleProvider="target">
                                        <rect key="frame" x="97" y="191" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="dress">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70196078429999997" green="0.21176470589999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeDressPicture" destination="9pv-A4-QxB" eventType="touchDown" id="uck-kx-K7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-f2-hwW" customClass="RoundedButton" customModule="Clueless_Clothes" customModuleProvider="target">
                                        <rect key="frame" x="97" y="112" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="jacket">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70196078429999997" green="0.21176470589999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeJacketPicture" destination="9pv-A4-QxB" eventType="touchDown" id="rJs-Mw-cgF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-IX-XD8">
                                        <rect key="frame" x="0.0" y="477" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.59215686274509804" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="xAv-NE-tgz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-is-VlV" customClass="RoundedButton" customModule="Clueless_Clothes" customModuleProvider="target">
                                        <rect key="frame" x="97" y="367" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="shoes">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70196078431372544" green="0.21176470588235294" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeShoesPicture" destination="9pv-A4-QxB" eventType="touchDown" id="mgs-kA-wJq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v8l-IX-XD8" secondAttribute="trailing" id="WWE-f6-jgE"/>
                                    <constraint firstAttribute="bottom" secondItem="v8l-IX-XD8" secondAttribute="bottom" id="Z6z-ej-H6R"/>
                                    <constraint firstItem="v8l-IX-XD8" firstAttribute="leading" secondItem="nPC-gV-mRE" secondAttribute="leading" id="zRI-R0-aoM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl5-eC-3fX">
                                <rect key="frame" x="0.0" y="20" width="375" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-MD-JBc">
                                        <rect key="frame" x="20" y="30" width="201" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bdc-jf-ONu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take pictures of..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-PH-eQ7">
                                        <rect key="frame" x="20" y="74" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99828236212100896" green="1" blue="0.94599732974947137" alpha="0.80656035958904104" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KKJ-MD-JBc" firstAttribute="leading" secondItem="wl5-eC-3fX" secondAttribute="leading" constant="20" id="Oyz-SS-7Co"/>
                                    <constraint firstItem="KKJ-MD-JBc" firstAttribute="top" secondItem="wl5-eC-3fX" secondAttribute="top" constant="30" id="Qkh-jP-C5S"/>
                                    <constraint firstAttribute="height" constant="111" id="Sbe-Wm-4in"/>
                                    <constraint firstItem="YcG-PH-eQ7" firstAttribute="leading" secondItem="wl5-eC-3fX" secondAttribute="leading" constant="20" id="mNV-lg-NPZ"/>
                                    <constraint firstItem="YcG-PH-eQ7" firstAttribute="top" secondItem="KKJ-MD-JBc" secondAttribute="bottom" constant="10" id="t6X-MG-njv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wl5-eC-3fX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="1HT-Nz-dBI"/>
                            <constraint firstItem="nPC-gV-mRE" firstAttribute="top" secondItem="wl5-eC-3fX" secondAttribute="bottom" id="KfA-aV-AAH"/>
                            <constraint firstItem="wl5-eC-3fX" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="McJ-z6-x5O"/>
                            <constraint firstItem="nPC-gV-mRE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Qj0-Px-vh8"/>
                            <constraint firstItem="wl5-eC-3fX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="S0M-oO-foB"/>
                            <constraint firstItem="wl5-eC-3fX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Xb1-iE-9qP"/>
                            <constraint firstItem="nPC-gV-mRE" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="oo3-TQ-YWz"/>
                            <constraint firstItem="nPC-gV-mRE" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="p0g-Ay-Nge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="upload" image="upload" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--match-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MatchOutfitViewController" customModule="Clueless_Clothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-Nb-fbe">
                                <rect key="frame" x="0.0" y="98" width="375" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-Mn-s3n">
                                        <rect key="frame" x="0.0" y="466" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.59215686270000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="dmm-YY-d6d"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="47c-82-cGU">
                                        <rect key="frame" x="0.0" y="30" width="374" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v8U-gX-sWa">
                                            <size key="itemSize" width="248" height="280"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="E5L-dT-Uge" customClass="ImageCell" customModule="Clueless_Clothes" customModuleProvider="target">
                                                <rect key="frame" x="63" y="0.0" width="248" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="280"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-sx-qsl">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="280"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="image" destination="xPc-sx-qsl" id="Mqj-0Q-kWi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-bB-lhY">
                                        <rect key="frame" x="0.0" y="188" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="HFN-Ez-6tU"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m04-t8-zSJ">
                                            <size key="itemSize" width="124" height="135"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="GW9-A3-hGc" customClass="ImageCell" customModule="Clueless_Clothes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="7.5" width="124" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-Hk-bHa">
                                                            <rect key="frame" x="-1" y="0.0" width="125" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <size key="customSize" width="124" height="135"/>
                                                <connections>
                                                    <outlet property="image" destination="WBM-Hk-bHa" id="xT6-t7-XRX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-np-yDo">
                                        <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1Ks-O6-R6K"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="qvp-cz-qYE">
                                            <size key="itemSize" width="147" height="161"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="2" minY="2" maxX="0.0" maxY="2"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Bqk-jT-7Dt" customClass="ImageCell" customModule="Clueless_Clothes" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-G6-Vns">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xqR-G6-Vns" firstAttribute="top" secondItem="Bqk-jT-7Dt" secondAttribute="top" id="5Ga-xm-vbb"/>
                                                    <constraint firstItem="xqR-G6-Vns" firstAttribute="leading" secondItem="Bqk-jT-7Dt" secondAttribute="leading" id="I1I-CW-wgc"/>
                                                    <constraint firstAttribute="bottom" secondItem="xqR-G6-Vns" secondAttribute="bottom" id="VWH-eX-bQ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="xqR-G6-Vns" secondAttribute="trailing" id="XCx-sj-cE3"/>
                                                </constraints>
                                                <size key="customSize" width="150" height="150"/>
                                                <connections>
                                                    <outlet property="image" destination="xqR-G6-Vns" id="N2U-ip-4Xe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-B4-gI6">
                                        <rect key="frame" x="0.0" y="346" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gKz-Hu-4A5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g1K-LQ-zgF">
                                            <size key="itemSize" width="83" height="83"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="izO-r5-xRN" customClass="ImageCell" customModule="Clueless_Clothes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-xP-fVw">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="image" destination="S2F-xP-fVw" id="u83-PV-J7J"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-iy-aWg" customClass="RoundedButton" customModule="Clueless_Clothes" customModuleProvider="target">
                                        <rect key="frame" x="98.5" y="425" width="178" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="XCe-as-2lf"/>
                                            <constraint firstAttribute="width" constant="178" id="v2G-SZ-JrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="set outfit components">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70196078429999997" green="0.21176470589999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeShoesPicture" destination="9pv-A4-QxB" eventType="touchDown" id="cIy-kA-Eef"/>
                                            <segue destination="Ycg-fJ-SBb" kind="presentation" identifier="changeComponents" id="8vK-Ep-4rK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y6M-np-yDo" firstAttribute="top" secondItem="2Mp-Nb-fbe" secondAttribute="top" constant="30" id="4d3-n0-uZh"/>
                                    <constraint firstAttribute="trailing" secondItem="hfw-bB-lhY" secondAttribute="trailing" id="5Rn-5Q-WED"/>
                                    <constraint firstItem="hfw-bB-lhY" firstAttribute="top" secondItem="Y6M-np-yDo" secondAttribute="bottom" constant="8" id="Nje-ZM-sa2"/>
                                    <constraint firstItem="rPU-Mn-s3n" firstAttribute="leading" secondItem="2Mp-Nb-fbe" secondAttribute="leading" id="Nz3-pk-gCt"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ik-B4-gI6" secondAttribute="trailing" id="V0F-NP-Tpc"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6M-np-yDo" secondAttribute="trailing" id="f2e-Nd-kPF"/>
                                    <constraint firstItem="3Ik-B4-gI6" firstAttribute="leading" secondItem="2Mp-Nb-fbe" secondAttribute="leading" id="hTH-6M-3Re"/>
                                    <constraint firstItem="3Ik-B4-gI6" firstAttribute="top" secondItem="hfw-bB-lhY" secondAttribute="bottom" constant="8" id="ikx-q3-bpU"/>
                                    <constraint firstAttribute="trailing" secondItem="rPU-Mn-s3n" secondAttribute="trailing" id="pdA-bh-5XJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rPU-Mn-s3n" secondAttribute="bottom" id="qEQ-ne-Ucg"/>
                                    <constraint firstItem="rPU-Mn-s3n" firstAttribute="top" secondItem="6iX-iy-aWg" secondAttribute="bottom" constant="8" id="r5D-Cr-QPC"/>
                                    <constraint firstItem="6iX-iy-aWg" firstAttribute="centerX" secondItem="2Mp-Nb-fbe" secondAttribute="centerX" id="r62-mh-jF1"/>
                                    <constraint firstItem="hfw-bB-lhY" firstAttribute="leading" secondItem="2Mp-Nb-fbe" secondAttribute="leading" id="uHJ-Xa-gIm"/>
                                    <constraint firstItem="Y6M-np-yDo" firstAttribute="leading" secondItem="2Mp-Nb-fbe" secondAttribute="leading" id="zWo-Dm-Cc7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-CB-JLG">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Outfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-Vu-Sc5">
                                        <rect key="frame" x="20" y="30" width="165" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="z6T-rr-cMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.94509803921568625" alpha="0.80656035960000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MFD-6E-p09"/>
                                    <constraint firstItem="Rpi-Vu-Sc5" firstAttribute="top" secondItem="Zms-CB-JLG" secondAttribute="top" constant="30" id="Mdv-ft-xEA"/>
                                    <constraint firstItem="Rpi-Vu-Sc5" firstAttribute="leading" secondItem="Zms-CB-JLG" secondAttribute="leading" constant="20" id="ihK-h9-Sos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zms-CB-JLG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="NWE-SM-yeH"/>
                            <constraint firstItem="2Mp-Nb-fbe" firstAttribute="trailing" secondItem="Zms-CB-JLG" secondAttribute="trailing" id="Qpq-wt-2Vg"/>
                            <constraint firstItem="2Mp-Nb-fbe" firstAttribute="leading" secondItem="Zms-CB-JLG" secondAttribute="leading" id="f50-ly-j5A"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="2Mp-Nb-fbe" secondAttribute="bottom" id="f9c-xd-Jal"/>
                            <constraint firstItem="2Mp-Nb-fbe" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="78" id="rmJ-6F-Ggg"/>
                            <constraint firstAttribute="trailing" secondItem="Zms-CB-JLG" secondAttribute="trailing" id="utP-pL-Ia4"/>
                            <constraint firstItem="Zms-CB-JLG" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="yKJ-UK-F1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="match" image="dress" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomsCollection" destination="hfw-bB-lhY" id="EuK-zt-9pi"/>
                        <outlet property="dressesCollection" destination="47c-82-cGU" id="1kc-1i-20a"/>
                        <outlet property="shoesCollection" destination="3Ik-B4-gI6" id="sTs-Rb-tEO"/>
                        <outlet property="topsCollection" destination="Y6M-np-yDo" id="f5b-Ka-d67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Change Outfit Components View Controller-->
        <scene sceneID="ipM-as-TGp">
            <objects>
                <viewController id="Ycg-fJ-SBb" customClass="ChangeOutfitComponentsViewController" customModule="Clueless_Clothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiH-T1-lOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-Bo-0zb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k8o-Ih-pbR"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="0.94509803921568625" alpha="0.80656035960000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Change Outfit Components" id="a5E-Ux-fnp">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Op6-Cc-v9A">
                                            <connections>
                                                <action selector="donePressed:" destination="Ycg-fJ-SBb" id="EbV-Zv-QVB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-pR-Z3u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-bB-uRY">
                                        <rect key="frame" x="255" y="350" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="topValueChange:" destination="Ycg-fJ-SBb" eventType="valueChanged" id="wiA-xS-A5U"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-of-juO">
                                        <rect key="frame" x="255" y="86" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="dressValueChange:" destination="Ycg-fJ-SBb" eventType="valueChanged" id="TKU-w8-2T0"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usb-gf-E3A">
                                        <rect key="frame" x="56" y="355" width="26" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tht-mv-PsJ">
                                        <rect key="frame" x="56" y="91" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bottoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URV-Gg-io4">
                                        <rect key="frame" x="56" y="402" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-hV-h9w">
                                        <rect key="frame" x="56" y="217" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-JF-KoU">
                                        <rect key="frame" x="255" y="212" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="shoesValueChange:" destination="Ycg-fJ-SBb" eventType="valueChanged" id="Jtc-rv-9t4"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-wT-79T">
                                        <rect key="frame" x="255" y="397" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="bottomsValueChange:" destination="Ycg-fJ-SBb" eventType="valueChanged" id="Tqz-Lw-K3I"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-Ce-kVb">
                                        <rect key="frame" x="255" y="147" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="jacketValueChange:" destination="Ycg-fJ-SBb" eventType="valueChanged" id="ARh-jL-A76"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jacket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-nQ-2Nf">
                                        <rect key="frame" x="56" y="152" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jw5-pR-Z3u" secondAttribute="trailing" id="GSg-Ec-u9J"/>
                            <constraint firstItem="jw5-pR-Z3u" firstAttribute="leading" secondItem="zUy-5H-sIG" secondAttribute="leading" id="WNv-R7-vTq"/>
                            <constraint firstItem="jw5-pR-Z3u" firstAttribute="top" secondItem="zUy-5H-sIG" secondAttribute="top" constant="44" id="bYM-sM-m28"/>
                            <constraint firstItem="6xb-Bo-0zb" firstAttribute="leading" secondItem="zUy-5H-sIG" secondAttribute="leading" id="h4T-VN-KX8"/>
                            <constraint firstItem="6xb-Bo-0zb" firstAttribute="top" secondItem="zUy-5H-sIG" secondAttribute="top" id="raT-Gk-nQk"/>
                            <constraint firstItem="zUy-5H-sIG" firstAttribute="bottom" secondItem="jw5-pR-Z3u" secondAttribute="bottom" id="vOO-Ig-mlu"/>
                            <constraint firstItem="6xb-Bo-0zb" firstAttribute="trailing" secondItem="zUy-5H-sIG" secondAttribute="trailing" id="xvT-5v-5Mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUy-5H-sIG"/>
                    </view>
                    <connections>
                        <outlet property="bottomsSwitch" destination="K8i-wT-79T" id="mzH-qB-hwp"/>
                        <outlet property="dressSwitch" destination="0Gv-of-juO" id="vdO-01-dIQ"/>
                        <outlet property="jacketSwitch" destination="iJ0-Ce-kVb" id="IEd-ji-NlF"/>
                        <outlet property="shoesSwitch" destination="1hq-JF-KoU" id="8rU-xn-0vW"/>
                        <outlet property="topSwitch" destination="K5i-bB-uRY" id="bVp-ME-t8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95b-5s-Gxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="358.4707646176912"/>
        </scene>
        <!--outfits-->
        <scene sceneID="iWO-3s-WHU">
            <objects>
                <viewController id="8J9-WI-vAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="680-SY-VSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-cD-Gkt">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outfits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-ug-oHD">
                                        <rect key="frame" x="20" y="30" width="91" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CaL-aI-82l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99828236209999999" green="1" blue="0.94599732969999994" alpha="0.80656035960000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BLk-za-qJ0"/>
                                    <constraint firstItem="Kgb-ug-oHD" firstAttribute="leading" secondItem="WqN-cD-Gkt" secondAttribute="leading" constant="20" id="BZJ-Td-QdX"/>
                                    <constraint firstItem="Kgb-ug-oHD" firstAttribute="top" secondItem="WqN-cD-Gkt" secondAttribute="top" constant="30" id="MPf-xE-nqs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-Mx-U0B">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-BT-SUX">
                                        <rect key="frame" x="0.0" y="508" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.59215686270000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="V90-x4-kfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S9Q-BT-SUX" secondAttribute="bottom" id="5KJ-DZ-9WM"/>
                                    <constraint firstAttribute="trailing" secondItem="S9Q-BT-SUX" secondAttribute="trailing" id="Ns8-lp-q0Z"/>
                                    <constraint firstItem="S9Q-BT-SUX" firstAttribute="leading" secondItem="qyd-Mx-U0B" secondAttribute="leading" id="uy8-Ff-Zs0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyd-Mx-U0B" firstAttribute="leading" secondItem="5e4-gY-z1m" secondAttribute="leading" id="9i6-S8-Zkh"/>
                            <constraint firstItem="WqN-cD-Gkt" firstAttribute="top" secondItem="5e4-gY-z1m" secondAttribute="top" id="BIg-FA-lYm"/>
                            <constraint firstItem="qyd-Mx-U0B" firstAttribute="trailing" secondItem="5e4-gY-z1m" secondAttribute="trailing" id="ECd-lZ-Bli"/>
                            <constraint firstItem="qyd-Mx-U0B" firstAttribute="top" secondItem="WqN-cD-Gkt" secondAttribute="bottom" id="EYO-ea-SDr"/>
                            <constraint firstItem="5e4-gY-z1m" firstAttribute="bottom" secondItem="qyd-Mx-U0B" secondAttribute="bottom" id="P4U-lm-kjg"/>
                            <constraint firstItem="WqN-cD-Gkt" firstAttribute="leading" secondItem="5e4-gY-z1m" secondAttribute="leading" id="Uhp-84-4IX"/>
                            <constraint firstItem="WqN-cD-Gkt" firstAttribute="trailing" secondItem="5e4-gY-z1m" secondAttribute="trailing" id="r3V-Ca-RMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5e4-gY-z1m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="outfits" image="hanger" id="g0x-mH-CAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8o-Va-Eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1154.5727136431785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8J9-WI-vAR" kind="relationship" relationship="viewControllers" id="c9Q-eJ-qoL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="dress" width="25" height="25"/>
        <image name="hanger" width="25" height="18.5"/>
        <image name="upload" width="25" height="25"/>
    </resources>
</document>
